<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Senha</title>
    <link rel="stylesheet" href="css da pagina de confirmaçao de senha.css">
    <img id="findestech"src="C:\Users\f.carmo\Desktop\flavia-projeto\Captura de tela 2024-12-05 084432.png" alt="logo d findestech">
    <style>
      
        .container {
           text-align: center;
            max-width: 700px;
            margin: 70px auto;
            padding: 50px;
            background-color:  #f0f0f0;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: rgb(17, 16, 16);
           
        }
        p {
            color: #131212;
            line-height: 1.6;
        }
        .email {
            font-weight: bold;
            color:blue;
        }
        button {
            background-color: #395ec5; 
            color: white; 
            border: none;
            padding: 15px 32px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
            margin: 4px 2px; 
            cursor: pointer;
        }
       
        
    </style>
</head>
<body>
    
<div class="container">
    <h1>Confirmação de Senha</h1>
    <p>Você solicitou uma nova senha de acesso aos sistemas da FindesTech.</p>
    <p>Enviaremos um email para confirmar a senha para este email: ca****@gmail.com</p>

    <button onclick="avancar()">Avançar</button>
</div>

</body>
</html>
