<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Senha</title>
    <link rel="stylesheet" href="css da pagina de confirmaçao de senha.css">
    <img id="findestech"src="c:\Users\f.carmo\Pictures\Screenshots\Captura de tela 2024-12-03 100030.png" alt="logo d findestech">
    <style>
       
        .container {
           
            max-width: 700px;
            margin: 70px auto;
            padding: 50px;
            background-color:  #1560ec;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: white;
           
        }
        p {
            color: #fafafa;
            line-height: 1.6;
        }
        .email {
            font-weight: bold;
            color:blue;
        }
        
    </style>
</head>
<body>
    
<div class="container">
    <h1>Confirmação de Senha</h1>
    <p>Você solicitou uma nova senha de acesso aos sistemas da FindesTech.</p>
    <p>Enviaremos um email para confirmar a senha para este email: ca****@gmail.com</p>

    <button onclick="avancar()">Avançar</button>
</div>

</body>
</html>
